﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandateThat.Properties {
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("LyonL.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string DataBinder_Invalid_Indexed_Expr {
            get {
                return ResourceManager.GetString("DataBinder_Invalid_Indexed_Expr", resourceCulture);
            }
        }
        
        public static string DataBinder_No_Indexed_Accessor {
            get {
                return ResourceManager.GetString("DataBinder_No_Indexed_Accessor", resourceCulture);
            }
        }
        
        public static string InvalidSystemClock {
            get {
                return ResourceManager.GetString("InvalidSystemClock", resourceCulture);
            }
        }
        
        public static string BaseConverter_OutOfRangeMessage {
            get {
                return ResourceManager.GetString("BaseConverter_OutOfRangeMessage", resourceCulture);
            }
        }
        
        public static string BaseConverter_FormatExceptionMessage {
            get {
                return ResourceManager.GetString("BaseConverter_FormatExceptionMessage", resourceCulture);
            }
        }
        
        public static string LongExtensions_ToBase62_RangeExceptionMessage {
            get {
                return ResourceManager.GetString("LongExtensions_ToBase62_RangeExceptionMessage", resourceCulture);
            }
        }
        
        public static string MandateParamExtensions_IsBetween {
            get {
                return ResourceManager.GetString("MandateParamExtensions_IsBetween", resourceCulture);
            }
        }
        
        public static string MandateParamExtensions_IsNot {
            get {
                return ResourceManager.GetString("MandateParamExtensions_IsNot", resourceCulture);
            }
        }
    }
}
